(module
  (type (;0;) (func))
  (type (;1;) (func (param f32) (result f32)))
  (func $__wasm_call_ctors (type 0))
  (func $square (type 1) (param f32) (result f32)
    local.get 0
    local.get 0
    f32.mul)
  (table (;0;) 1 1 funcref)
  (memory (;0;) 2)
  (global (;0;) (mut i32) (i32.const 66576))
  (global (;1;) i32 (i32.const 66576))
  (global (;2;) i32 (i32.const 1028))
  (global (;3;) i32 (i32.const 1024))
  (global (;4;) i32 (i32.const 1024))
  (export "memory" (memory 0))
  (export "__wasm_call_ctors" (func $__wasm_call_ctors))
  (export "__heap_base" (global 1))
  (export "__data_end" (global 2))
  (export "__dso_handle" (global 3))
  (export "square" (func $square))
  (export "length" (global 4))
  (data (;0;) (i32.const 1024) "\00\00\00\00"))
